# Database Configuration
DB_URL=your-database-url
DB_USERNAME=your-database-username
DB_PASSWORD=your-database-password

# JWT
JWT_EXPIRATION=your-jwt-expiration-in-ms
JWT_EXPIRATION_MS=your-jwt-expiration-ms
SECURITY_JWT_SECRET=your-base64-encoded-jwt-secret

# CORS
CORS_ALLOWED_ORIGINS=your-allowed-cors-origins

# Socket.IO
SOCKETIO_HOST=your-socketio-host
SOCKETIO_PORT=your-socketio-port
SOCKETIO_ALLOWED_ORIGINS=your-socketio-allowed-origins
